.body {
  height: 100%;
}

.header {
  height: 60px;
  background: #474664;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
}

.content {
  margin: 0 auto;
  padding-top: 40px;
  height: calc(100vh - 60px);
  width: 1300px;
  overflow: auto;
  .block {
    margin-bottom: 20px;
    width: 100%;
    height: 700px;
    background: #474664;
  }
  .card {
    width: 100%;
    height: 200px;
    background: #474664;
    color: #ffffff;
    border-radius: 4px;
    cursor: pointer;
  }
}
